/* Reset */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* root variable */
:root {
    --color-primary: #ff5722;
    --color-primary-light: #ff7a50;
    --color-secondary-light: #fff6f2;
    --color-secondary-dark: #ffa589;
    --color-navbar: #f8f8f8;
    --color-headings: #000;
    --color-white: #fff;
    --color-body: #333333;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--color-body);
    font-size: 1.4rem;
}

h1,
h2,
h3 {
    color: var(--color-headings);
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.2rem;
}

@media screen and (min-width:1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 5rem
    }

    h2 {
        font-size: 3.5rem
    }
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.block {
    padding: 4rem 2rem;
}

.block__heading {
    margin-top: 6rem;
}

@media screen and (min-width: 768px) {
    .block {
        padding: 6rem 2rem;
    }
}

/* Button */
.btn {
    cursor: pointer;
    border: none;
    outline: none;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    font-size: 1.4rem;
    text-align: center;
    white-space: nowrap;
    margin: 1rem 0;
}

.btn--primary {
    background-color: var(--color-primary);
    color: #fff;
}

.btn--secondary {
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}

.btn--block {
    width: 100%;
    font-size: 1.6rem;
}

@media screen and (min-width:1024px) {
    .btn {
        font-size: 1.6rem;
    }

    .btn--block {
        font-size: 2rem;
    }

}

/* badge */
.badge {
    display: inline-block;
    background-color: var(--color-secondary-light);
    padding: 0.5rem 1.3rem;
    border: 2px solid var(--color-primary);
    border-radius: 32px;
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 1.2rem;
}

.badge--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Plans */
.block-plan {
    display: grid;
    gap: 8rem 6rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
    margin-top: 5rem;
}

.block__heading {
    margin: 6rem 0;
}

.plan {
    font-size: 1.8rem;
    transition: all 0.2s ease-out;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px hsla(0, 4%, 95%, 0.986);
}

.card__header,
.card__body {
    padding: 3rem 2.5rem;
}

.card__header {
    color: var(--color-white);
}

.card--secondary .card__header {
    background-color: var(--color-secondary-dark);
}

.card--primary .card__header {
    background-color: var(--color-primary-light);
}

.plan__introduction {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.paln__price {
    font-size: 3rem;
}

.plan__billing-cycle {
    font-size: 1.4rem;
}

.plan__description {
    margin-top: 1.5rem;
    display: block;
}

.plan .btn--block {
    margin-top: 10rem;
    font-size: 1.6rem;
}

.plan--popular {
    transform: scale(1.1);
}

.plan--popular:hover {
    transform: scale(1.15);
}

.plan:hover {
    transform: scale(1.05);
}

.plan .list__item {
    font-size: 1.4rem;
}